The HTTP tool
=============

The HTTP tool is used to access request POST, query-string and cookie variables.

Access POST variables
---------------------

Access query-string variables
-----------------------------

Access cookie variables
-----------------------

.. toctree::
   :maxdepth: 1
